<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,100)" to="(570,300)"/>
    <wire from="(910,430)" to="(960,430)"/>
    <wire from="(1420,300)" to="(1420,320)"/>
    <wire from="(1190,420)" to="(1190,500)"/>
    <wire from="(1100,300)" to="(1100,320)"/>
    <wire from="(1350,420)" to="(1350,500)"/>
    <wire from="(1030,630)" to="(1030,640)"/>
    <wire from="(1260,300)" to="(1260,320)"/>
    <wire from="(870,630)" to="(870,640)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(500,430)" to="(500,640)"/>
    <wire from="(340,430)" to="(340,640)"/>
    <wire from="(1250,50)" to="(1250,60)"/>
    <wire from="(660,430)" to="(660,640)"/>
    <wire from="(1190,630)" to="(1190,640)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(1390,430)" to="(1440,430)"/>
    <wire from="(1230,430)" to="(1280,430)"/>
    <wire from="(870,420)" to="(870,500)"/>
    <wire from="(1070,430)" to="(1120,430)"/>
    <wire from="(1350,630)" to="(1350,640)"/>
    <wire from="(1030,420)" to="(1030,500)"/>
    <wire from="(730,730)" to="(730,750)"/>
    <wire from="(960,200)" to="(1300,200)"/>
    <wire from="(1150,300)" to="(1220,300)"/>
    <wire from="(1310,300)" to="(1380,300)"/>
    <wire from="(990,300)" to="(1060,300)"/>
    <wire from="(830,300)" to="(900,300)"/>
    <wire from="(290,720)" to="(740,720)"/>
    <wire from="(1280,220)" to="(1320,220)"/>
    <wire from="(910,430)" to="(910,500)"/>
    <wire from="(310,160)" to="(1260,160)"/>
    <wire from="(1120,210)" to="(1120,240)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(660,640)" to="(700,640)"/>
    <wire from="(1390,430)" to="(1390,500)"/>
    <wire from="(1230,430)" to="(1230,500)"/>
    <wire from="(1070,430)" to="(1070,500)"/>
    <wire from="(1330,80)" to="(1330,220)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(340,640)" to="(380,640)"/>
    <wire from="(750,400)" to="(750,420)"/>
    <wire from="(500,640)" to="(540,640)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(730,300)" to="(730,340)"/>
    <wire from="(270,230)" to="(430,230)"/>
    <wire from="(430,230)" to="(590,230)"/>
    <wire from="(590,230)" to="(750,230)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(200,730)" to="(730,730)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(680,390)" to="(680,580)"/>
    <wire from="(520,390)" to="(520,580)"/>
    <wire from="(1280,80)" to="(1280,180)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(1060,130)" to="(1060,300)"/>
    <wire from="(360,390)" to="(360,580)"/>
    <wire from="(200,390)" to="(200,580)"/>
    <wire from="(630,180)" to="(1280,180)"/>
    <wire from="(1420,320)" to="(1420,340)"/>
    <wire from="(1100,320)" to="(1100,340)"/>
    <wire from="(1330,220)" to="(1440,220)"/>
    <wire from="(1260,320)" to="(1260,340)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(940,320)" to="(940,340)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(780,710)" to="(940,710)"/>
    <wire from="(760,700)" to="(760,750)"/>
    <wire from="(810,790)" to="(820,790)"/>
    <wire from="(470,170)" to="(470,240)"/>
    <wire from="(1380,150)" to="(1380,300)"/>
    <wire from="(330,120)" to="(900,120)"/>
    <wire from="(1260,80)" to="(1260,160)"/>
    <wire from="(1150,430)" to="(1150,640)"/>
    <wire from="(1310,430)" to="(1310,640)"/>
    <wire from="(790,720)" to="(1100,720)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(1310,80)" to="(1310,210)"/>
    <wire from="(250,90)" to="(250,300)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(450,710)" to="(750,710)"/>
    <wire from="(410,90)" to="(410,300)"/>
    <wire from="(720,550)" to="(720,580)"/>
    <wire from="(560,550)" to="(560,580)"/>
    <wire from="(400,550)" to="(400,580)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(590,420)" to="(590,440)"/>
    <wire from="(990,430)" to="(990,640)"/>
    <wire from="(830,430)" to="(830,640)"/>
    <wire from="(750,420)" to="(750,440)"/>
    <wire from="(180,420)" to="(180,650)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(700,320)" to="(770,320)"/>
    <wire from="(540,320)" to="(610,320)"/>
    <wire from="(340,130)" to="(1060,130)"/>
    <wire from="(1460,230)" to="(1460,390)"/>
    <wire from="(800,730)" to="(1260,730)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(1440,390)" to="(1440,430)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(1400,400)" to="(1400,420)"/>
    <wire from="(610,500)" to="(610,700)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(700,420)" to="(750,420)"/>
    <wire from="(1080,400)" to="(1080,420)"/>
    <wire from="(540,420)" to="(590,420)"/>
    <wire from="(1240,400)" to="(1240,420)"/>
    <wire from="(790,430)" to="(790,440)"/>
    <wire from="(1150,640)" to="(1190,640)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(1310,640)" to="(1350,640)"/>
    <wire from="(220,420)" to="(270,420)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(1400,230)" to="(1460,230)"/>
    <wire from="(810,740)" to="(1420,740)"/>
    <wire from="(830,640)" to="(870,640)"/>
    <wire from="(450,500)" to="(450,710)"/>
    <wire from="(300,90)" to="(410,90)"/>
    <wire from="(990,640)" to="(1030,640)"/>
    <wire from="(290,500)" to="(290,720)"/>
    <wire from="(920,400)" to="(920,420)"/>
    <wire from="(350,140)" to="(1220,140)"/>
    <wire from="(660,300)" to="(660,340)"/>
    <wire from="(750,710)" to="(750,750)"/>
    <wire from="(1250,50)" to="(1260,50)"/>
    <wire from="(900,300)" to="(900,340)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(1330,390)" to="(1330,580)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(920,230)" to="(1080,230)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(1170,390)" to="(1170,580)"/>
    <wire from="(1080,230)" to="(1240,230)"/>
    <wire from="(1010,390)" to="(1010,580)"/>
    <wire from="(770,500)" to="(770,750)"/>
    <wire from="(1240,230)" to="(1400,230)"/>
    <wire from="(850,390)" to="(850,580)"/>
    <wire from="(730,110)" to="(730,300)"/>
    <wire from="(310,100)" to="(570,100)"/>
    <wire from="(1060,300)" to="(1060,340)"/>
    <wire from="(900,120)" to="(900,300)"/>
    <wire from="(1440,390)" to="(1460,390)"/>
    <wire from="(1220,300)" to="(1220,340)"/>
    <wire from="(960,200)" to="(960,250)"/>
    <wire from="(1290,80)" to="(1290,190)"/>
    <wire from="(1380,300)" to="(1380,340)"/>
    <wire from="(790,190)" to="(790,240)"/>
    <wire from="(1350,320)" to="(1350,340)"/>
    <wire from="(700,630)" to="(700,640)"/>
    <wire from="(360,150)" to="(1380,150)"/>
    <wire from="(540,630)" to="(540,640)"/>
    <wire from="(360,80)" to="(360,150)"/>
    <wire from="(940,310)" to="(940,320)"/>
    <wire from="(220,420)" to="(220,490)"/>
    <wire from="(740,430)" to="(790,430)"/>
    <wire from="(1190,320)" to="(1190,340)"/>
    <wire from="(810,740)" to="(810,750)"/>
    <wire from="(580,430)" to="(630,430)"/>
    <wire from="(420,430)" to="(470,430)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(380,630)" to="(380,640)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(790,720)" to="(790,750)"/>
    <wire from="(1120,210)" to="(1310,210)"/>
    <wire from="(380,420)" to="(380,500)"/>
    <wire from="(220,630)" to="(220,650)"/>
    <wire from="(540,420)" to="(540,500)"/>
    <wire from="(800,730)" to="(800,750)"/>
    <wire from="(870,320)" to="(870,340)"/>
    <wire from="(700,420)" to="(700,500)"/>
    <wire from="(1030,320)" to="(1030,340)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(770,300)" to="(770,320)"/>
    <wire from="(320,110)" to="(730,110)"/>
    <wire from="(610,700)" to="(760,700)"/>
    <wire from="(780,710)" to="(780,750)"/>
    <wire from="(470,170)" to="(1270,170)"/>
    <wire from="(960,430)" to="(990,430)"/>
    <wire from="(660,300)" to="(730,300)"/>
    <wire from="(1280,430)" to="(1310,430)"/>
    <wire from="(1120,430)" to="(1150,430)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(260,430)" to="(260,490)"/>
    <wire from="(160,230)" to="(160,420)"/>
    <wire from="(500,300)" to="(570,300)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(790,190)" to="(1290,190)"/>
    <wire from="(420,430)" to="(420,500)"/>
    <wire from="(1440,220)" to="(1440,240)"/>
    <wire from="(1400,420)" to="(1400,440)"/>
    <wire from="(1080,420)" to="(1080,440)"/>
    <wire from="(1240,420)" to="(1240,440)"/>
    <wire from="(1280,220)" to="(1280,240)"/>
    <wire from="(1270,80)" to="(1270,170)"/>
    <wire from="(1370,550)" to="(1370,580)"/>
    <wire from="(1210,550)" to="(1210,580)"/>
    <wire from="(740,430)" to="(740,500)"/>
    <wire from="(580,430)" to="(580,500)"/>
    <wire from="(1050,550)" to="(1050,580)"/>
    <wire from="(890,550)" to="(890,580)"/>
    <wire from="(310,160)" to="(310,240)"/>
    <wire from="(740,720)" to="(740,750)"/>
    <wire from="(1320,80)" to="(1320,220)"/>
    <wire from="(920,420)" to="(920,440)"/>
    <wire from="(750,230)" to="(920,230)"/>
    <wire from="(1190,320)" to="(1260,320)"/>
    <wire from="(240,540)" to="(240,580)"/>
    <wire from="(1350,320)" to="(1420,320)"/>
    <wire from="(1220,140)" to="(1220,300)"/>
    <wire from="(1030,320)" to="(1100,320)"/>
    <wire from="(340,80)" to="(340,130)"/>
    <wire from="(870,320)" to="(940,320)"/>
    <wire from="(1460,60)" to="(1460,230)"/>
    <wire from="(1030,420)" to="(1080,420)"/>
    <wire from="(870,420)" to="(920,420)"/>
    <wire from="(960,430)" to="(960,440)"/>
    <wire from="(1100,500)" to="(1100,720)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(790,430)" to="(830,430)"/>
    <wire from="(200,710)" to="(200,730)"/>
    <wire from="(1240,230)" to="(1240,240)"/>
    <wire from="(820,770)" to="(820,790)"/>
    <wire from="(1280,430)" to="(1280,440)"/>
    <wire from="(1080,230)" to="(1080,240)"/>
    <wire from="(920,230)" to="(920,250)"/>
    <wire from="(1350,420)" to="(1400,420)"/>
    <wire from="(1120,430)" to="(1120,440)"/>
    <wire from="(1190,420)" to="(1240,420)"/>
    <wire from="(940,500)" to="(940,710)"/>
    <wire from="(1440,430)" to="(1440,440)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(1400,230)" to="(1400,240)"/>
    <wire from="(770,320)" to="(770,340)"/>
    <wire from="(830,300)" to="(830,340)"/>
    <wire from="(1420,500)" to="(1420,740)"/>
    <wire from="(990,300)" to="(990,340)"/>
    <wire from="(1300,80)" to="(1300,200)"/>
    <wire from="(630,180)" to="(630,240)"/>
    <wire from="(1260,500)" to="(1260,730)"/>
    <wire from="(1150,300)" to="(1150,340)"/>
    <wire from="(1310,300)" to="(1310,340)"/>
    <comp lib="1" loc="(720,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,500)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,710)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="1" loc="(770,500)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1400,400)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,790)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1370,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,500)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,400)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,500)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,500)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,400)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,400)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,500)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,400)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
